<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <style>
         body {
            background: url('background.jpg') no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            background-color: black;
        }
        .container {
            text-align: center;
        }
        .logo {
            font-size: 2.5rem;
            color: red;
            font-weight: bold;
        }
        .login-box {
            background: rgba(72, 67, 67, 0.8);
            padding: 20px;
            border-radius: 8px;
            width: 320px;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
        }
        button {
            width: 35%;
            padding: 10px;
            background: red;
            border: none;
            color: white;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
        }
        .options {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="logo">NETFLIX</h1>
        <div class="login-box">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Enter username" required>
                <input type="password" id="loginPassword" placeholder="Enter password" required>
                <button type="submit" onclick="login(event)">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
        
<script>
var k= localStorage.getItem('sim');
       var kk=localStorage.getItem('ss');
        console.log(k);
        console.log(kk);
        function login(event){
            event.preventDefault(); 
            var user=document.getElementById("loginUsername").value;
            var psw=document.getElementById("loginPassword").value;
            if (k==user && kk==psw){
                window.alert("Welcome "+user);
                window.location.href="index.html";
            }
            else if(user=="admin"&& psw=="root"){
                window.alert("Welcome "+user);
                window.location.href="index.html";
            }
            else{
                window.alert("Wrong Credentials");
            }
        }

</script>

</body>
</html>